# shizy-java-test

./: .gitignore  README.md  config.properties  pom.xml
algorithm/: pom.xml
deploy/: pom.xml  readme.md
deploy/src/main/java/com/shizy/deploy/: DeployMain.java
deploy/src/main/java/com/shizy/fun/lol/: Main.java
deploy/src/main/java/com/shizy/fun/lol/hero/: HeroPool.java
deploy/src/main/java/com/shizy/job/json2map/: input.txt
deploy/src/main/java/com/shizy/test/test/: Test1.java
deploy/src/main/java/com/shizy/third/nlp/parsedoc/: ParseXML.java
deploy/src/main/java/com/shizy/utils/properties/: PropertiesUtils.java
deploy/src/test/deploy-example/: readme.md  run.bat  run.sh
feature/: pom.xml
feature/src/main/java/com/shizy/feature/netty/: TimeClientHandler.java
feature/src/main/java/com/shizy/feature/proxy/: FunClass.java  FunClassNoInterface.java  FunInterface.java  ProxyTest.java
feature/src/main/java/com/shizy/utils/component/: .info
fun/: pom.xml
fun/src/main/java/com/shizy/deploy/: readme.md
fun/src/main/java/com/shizy/pattern/strategy/: StrategyPattern.java
fun/src/main/java/com/shizy/utils/jdbc/: JdbcService.java
job/: pom.xml
job/src/main/java/com/shizy/algorithm/easy/: TwoNumSum.java
job/src/main/java/com/shizy/feature/netty/: TimeClient.java
job/src/main/java/com/shizy/feature/thread/: CallableDemo.java
job/src/main/java/com/shizy/fun/fight/role/: Swordman.java
job/src/main/java/com/shizy/fun/lol/fetter/: EffectiveFetter.java
job/src/main/java/com/shizy/fun/lol/hero/: Hero.java
job/src/main/java/com/shizy/fun/sudoku/: SudokuMain.java
job/src/main/java/com/shizy/job/ly/docx/: DocxGenerator.java  QueryData.java
job/src/main/java/com/shizy/job/ly/docx/po/: TableBase.java  TcBase.java  TrBase.java  WordBase.java
job/src/main/java/com/shizy/job/ly/docx/sql/: sql.txt
job/src/main/java/com/shizy/job/ly/docx/temp/: test2.docx  test2.xml
job/src/main/java/com/shizy/job/ly/txt2sql/: Txt2SqlUtil.java
job/src/main/java/com/shizy/job/midea/genmvn/: MvnDeployGeneretor.java  readme.md
job/src/main/java/com/shizy/job/midea/genmvn/pojo/: Dependency.java
job/src/main/java/com/shizy/job/midea/genplan/: GenPlan.java  input.txt
job/src/main/java/com/shizy/job/midea/json2map/: Json2Map.java
job/src/main/java/com/shizy/job/midea/mysqldump/: GenMysqlDump.java  input.txt
job/src/main/java/com/shizy/job/midea/txt2bean/: Txt2BeanMain.java
job/src/main/java/com/shizy/job/midea/txt2bean/dto/: Txt2BeanDto.java
job/src/main/java/com/shizy/job/midea/txt2bean/output/: DemoBean.java  select.sql
job/src/main/java/com/shizy/third/nlp/parsedoc/: ReadFile.java
pattern/: pom.xml
pattern/src/main/java/com/shizy/feature/netty/: TimeServer.java  TimeServerHandler.java
pattern/src/main/java/com/shizy/job/: readme.md
pattern/src/main/java/com/shizy/job/txt2sql/: input.txt
pattern/src/main/java/com/shizy/utils/properties/: SpringInterfaceUtil.java
src/main/java/com/shizy/algorithm/: TwoNumSum.java  readme.md
src/main/java/com/shizy/demo/lambda/: LambdaDemo.java
src/main/java/com/shizy/demo/log/: LogTest.java
src/main/java/com/shizy/demo/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/shizy/demo/poi/excel/: ExcelRead.java
src/main/java/com/shizy/demo/thread/: CallableDemo.java  CallableDemo2.java  RunnableDemo.java
src/main/java/com/shizy/demo/thread/zz/: StopThreadPoolDemo.java  StopedThreadPool.java
src/main/java/com/shizy/deploy/: readme.md
src/main/java/com/shizy/feature/: readme.md
src/main/java/com/shizy/feature/nlp/: KeywordTest.java
src/main/java/com/shizy/feature/nlp/parsedoc/: ParseXML.java  ReadDir.java  ReadFile.java
src/main/java/com/shizy/feature/pinyin/: PinyinUtil.java
src/main/java/com/shizy/feature/thread/: CallableDemo2.java
src/main/java/com/shizy/fun/: readme.md
src/main/java/com/shizy/fun/fight/menu/: FightMenu.java
src/main/java/com/shizy/fun/fight/role/: RoleBase.java
src/main/java/com/shizy/game/fight/: GameMain.java
src/main/java/com/shizy/game/fight/menu/: FightInfo.java  FightMenu.java
src/main/java/com/shizy/game/fight/role/: Goblin.java  RoleBase.java  Swordman.java
src/main/java/com/shizy/happy/: .info
src/main/java/com/shizy/happy/fight/: GameMain.java
src/main/java/com/shizy/happy/fight/menu/: FightInfo.java  FightMenu.java
src/main/java/com/shizy/happy/fight/role/: Goblin.java  RoleBase.java  Swordman.java
src/main/java/com/shizy/happy/lol/: Main.java
src/main/java/com/shizy/happy/lol/fetter/: Fetter.java  (+3 more)
src/main/java/com/shizy/happy/sudoku/: SudokuMain.java
src/main/java/com/shizy/job/dbfx/: CreatSylgxList.java
src/main/java/com/shizy/job/gjpt/: GjptFinalImport.java
src/main/java/com/shizy/job/json2map/: Json2Map.java
src/main/java/com/shizy/job/sql/: CreatTableSQL.java
src/main/java/com/shizy/job/txt2bean/: Txt2Bean.java  Txt2BeanMain.java
src/main/java/com/shizy/pattern/: StrategyPattern.java
src/main/java/com/shizy/pattern/strategy/: StrategyPattern.java
src/main/java/com/shizy/test/: .info  Test1.java
src/main/java/com/shizy/test/test/: Test1.java
src/main/java/com/shizy/third/nlp/: KeywordTest.java
src/main/java/com/shizy/third/pinyin/: PinyinUtil.java
src/main/java/com/shizy/todo/: todo.txt  todo2.txt  石中玉 简历 java开发 202009.docx
src/main/java/com/shizy/utils/: FormatUtil.java
src/main/java/com/shizy/utils/format/: FormatUtil.java
src/main/java/com/shizy/utils/pinyin/: PinyinUtil.java
src/main/java/com/shizy/utils/properties/: FileContentUtils.java
src/main/resources/: log4j.properties
src/main/test/java/example/: run.bat
test/: pom.xml  readme.md
test/src/main/java/com/shizy/test/: Test1.java
third/: pom.xml
third/src/main/java/com/shizy/fun/lol/fetter/: FetterPool.java
third/src/main/java/com/shizy/job/json2map/: Json2Map.java
third/src/main/java/com/shizy/job/txt2bean/dto/: Txt2BeanDto.java
third/src/main/java/com/shizy/job/txt2sql/: output.sql
third/src/main/java/com/shizy/test/deploy/: DeployMain.java
utils/: pom.xml  readme.md
(+49 files in other folders)
